apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{APP_NAME}}-ingress
  namespace: {{NAMESPACE}}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - host: osmanager.test
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{APP_NAME}}-service
            port:
              number: 5000
  - host: ubuntu.osmanager.test
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ubuntu-desktop-service
            port:
              number: 80
  - host: alpine.osmanager.test
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: alpine-desktop-service
            port:
              number: 6080
  - host: debian.osmanager.test
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: debian-desktop-service
            port:
              number: 5901